# 应用名称
spring.application.name=Game
# 数据库驱动：
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 数据源名称
spring.datasource.name=Game
# 数据库连接地址
spring.datasource.url=jdbc:mysql://localhost:3366/Game?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
# 数据库用户名&密码：
spring.datasource.username=root
spring.datasource.password=brycetop
# 应用服务 WEB 访问端口
server.port=5050
logging.level.com.example.game.mapper=debug
# mybatis.config= classpath:mybatis-config.xml
mybatis.mapper-locations= classpath:mappers/*.xml


